<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Атлант Кухни</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="page">
      <header>
        <div class="header">
            <div class="header-content">
              <div class="name">
                    <p>Атлант</p>
              </div>
              <div id="menu" class="hor-menu">
                    <a class="hor-link" href="#planPage">О КОМПАНИИ</a>
                    <a class="hor-link" href="#info">КУХНИ</a>
                    <a class="hor-link" href="#usJobs">НАШИ РАБОТЫ</a>
                    <a href="#" class="scrollup">Наверх</a>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="welcome-page">
            <div class="welcome-background">
              <div class="welcome-content">
                <div class="welcome-text">
                  <p>
                    Кухни <br>на заказ
                  </p>
                  <p id="welcome-text">
                    Производим кухни для любой сферы<br>
                    из всего
                  </p>
                  <button onclick="showModalWin()" class="btn" type="button" name="button">Оставить заявку</button>
                </div>
                <div class="image">
                  <img class="img-kitch" src="images/kitch.png" alt="table">
                </div>
              </div>
            </div>
          </div>
          <div class="info-page">
            <div id="info" class="info-content">
              <p class="info-heading">Какие кухни мы делаем</p>
              <p class="description-text">Делаем кухни любой конфигурации и <br> из любого материала</p>
            </div>
            <div class="info-designs">
              <div class="sector-info">
                <img class="image-job" src="images/style-artdeko.jpg" alt="Арт-деко">
                <p class="name-text">Арт-деко</p>
              </div>
              <div class="sector-info">
                <img class="image-job" src="images/style-min.jpg" alt="Аскетичный минимализм">
                <p class="name-text">Минимализм</p>
              </div>
              <div class="sector-info">
                <img class="image-job" src="images/style-atnostyle.jpg" alt="Этно-стиль">
                <p class="name-text">Этно-стиль</p>
              </div>
            </div>
            <div class="info-designs">
            <div class="sector-info">
              <img class="image-job" src="images/style-classic.jpg" alt="Арт-деко">
              <p class="name-text">Классический</p>
            </div>
            <div class="sector-info">
              <img class="image-job" src="images/style-modern.jpg" alt="Аскетичный минимализм">
              <p class="name-text">Модерн</p>
            </div>
            <div class="sector-info">
              <img class="image-job" src="images/style-provans.jpg" alt="Этно-стиль">
              <p class="name-text">Прованс</p>
            </div>
          </div>
        </div>
        <div class="job-page">
          <div class="job-text">
            <p id="usJobs" class="job-heading">Некоторые выполненные работы</p>
          </div>
          <div class="srting-job">
            <div class="image">
              <img class="image-job" src="images/1job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/2job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/3job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/4job.jpg" alt="Наша работа">
            </div>
          </div>
          <div class="srting-job">
            <div class="image">
              <img class="image-job" src="images/5job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/6job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/7job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/8job.jpg" alt="Наша работа">
            </div>
          </div>
          <div class="srting-job">
            <div class="image">
              <img class="image-job" src="images/9job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/10job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/11job.jpg" alt="Наша работа">
            </div>
            <div class="image">
              <img class="image-job" src="images/12job.jpg" alt="Наша работа">
            </div>
          </div>
        </div>
        <div id="planPage" class="plan-page">
          <div class="plan-text">
            <p class="plan-heading">Как мы работаем</p>
          </div>
          <div class="content-page">
            <div class="sector">
              <img class="sector-image" src="images/consultant.png" alt="Девушка">
              <p class="name-page">1. Консультация</p>
              <p class="description-page">
                Вы узнаете о лучших решениях для вашего <br> дома или офиса. По итогам беседы составим <br> список типовых позиций, которые подходят<br> для вашей задачи.</p>
            </div>
            <div class="sector">
              <img class="sector-image" src="images/drawing.png" alt="Чертёж">
              <p class="name-page">2. Выезд на бесплатный замер</p>
              <p class="description-page">
              Важно, чтобы все параметры идеально <br> подходили. Мы сделаем предварительный <br> замер, а вы выберете материалы, варианты <br> отделки и фурнитуру.</p>
            </div>
            <div class="sector">
              <img class="sector-image" src="images/terminal.png" alt="Деньги">
              <p class="name-page">3. Доставка, установка и оплата</p>
              <p class="description-page">
                Мы привезем ваше изделие в срок<br>
                и установим.<br>
                Необходимо выбрать время и способ доставки.<br>
                Оплата производится после установки.<br>
            </div>
          </div>
        </div>
        <div class="callback-page">
          <p class="callback-name">Сделайте первый шаг <br> к вашей идеальной <span style="color:#e7f">кухне</span></p>
          <p class="name-text">Оставьте заявку и мы позвоним вам в ближайшее время</p>
          <button onclick="showModalWin()" class="button-callback" type="button" name="button">Оставить заявку</button>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div class="footer-content">
            <div class="contact-info">
              <p class="contact-text">mkatlant-zakaz@yandex.ru</p>
              <p class="contact-text">240-61-67</p>
            </div>
            <div class="address">
              <p class="address-text">660004 Красноярск,<br> Красноярский рабочий 27/56</p>
            </div>
          </div>
          <div class="footer-links">
            <a target="_blank" href="https://www.instagram.com/mkatlant.ru/"><img class="footer-link" src="images/inst.png" alt="Instagram"></a>
            <a target="_blank" href="https://wa.me/+79029406167"><img class="footer-link" src="images/whatsapp.png" alt="WhatsApp"></a>
            <a target="_blank" href="https://vk.com/mebelatlant124"><img class="footer-link" src="images/vk.png" alt="VK"></a>
          </div>
        </div>
      </footer>
    </div>
    <div style="text-align: center" id="popupWin" class="modalwin">
      <div class="body-content">
        <div class="name-modal">Заказать обратный звонок</div>
          <div class="form-modal">
            <form id="mailForm">
              <div class="input">
                <input class="input-name" id="name" type="text" name="name" placeholder="Имя">
              </div>
              <div class="input">
                <input class="input-phone" id="phone" name="phone" type="phone" placeholder="Телефон">
              </div>
              <div class="error-mess" id="errorMess">
              </div>
              <div class="button-form">
                <button class="btn-form" id="sendMail" type="button" name="button">Отправить</button>
              </div><br>
            </form>
          </div>
          <p class="policy">
            Нажимая на кнопку вы подтверждаете <a target="_blank" class="link-form" href="agreement.html">Положение</a> и <a target="_blank" class="link-form" href="procuring.html">Согласие</a> на обработку персональных данных
          </p>
        </div>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
